.{
    .name = .cli,
    .version = "0.0.0",
    .fingerprint = 0x48f6513ccc26e9af, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .df_translation_library = .{
            .path = "..",
        },
        .zig_cli = .{
            .url = "https://codeberg.org/lodekeeper-z/zig-cli/archive/8e4bc24927.tar.gz",
            .hash = "zig_cli-0.1.0-0yK2aE0tAQDP5xZ7_pYsMPhZ86gvKvM0d_QTyzWAajAy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
