.{
    .name = .cli,
    .version = "0.0.0",
    .fingerprint = 0x48f6513ccc26e9af, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .df_translation_library = .{
            .path = "..",
        },
        .zig_args = .{
            .url = "https://github.com/ikskuh/zig-args/archive/d47ae21768f9ec47c2a4154ab48b87166965b820.zip",
            .hash = "args-0.0.0-CiLiqmvgAADyJmrzcQTP9IOYNvTzR_KGrg3ZNNsH2Qv0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
